{
  "name": "نظام مدثر المحاسبي",
  "short_name": "محاسبة مدثر",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#0f172a",
  "dir": "rtl",
  "lang": "ar",
  "icons": []
}